{
  "name": "note-taking-app",
  "version": "1.0.0",
  "description": "An open-source, cross-platform note-taking application",
  "main": "index.js",
  "workspaces": ["backend", "frontend-web", "frontend-mobile"],
  
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:web": "cd frontend-web && npm start",
    "start:mobile": "cd frontend-mobile && npm run ios"
  },

  "keywords": ["note-taking", "open-source", "cross-platform", "FOSS"],
  "author": "Nandana Krishna",
  "license": "ISC",
  "type": "commonjs"
}
